<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Trapologue</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>

    <div class="background">

        <img src="images/Bitmap.png" alt="">
    </div>
    <div class="sectionHome container-fluid buttonIntro">
        <div class="circle  transitionBegin col-xl-offset-4 col-lg-offset-3 col-md-offset-2 col-md-3 col-sm-offset-1 col-sm-2 ">
            <div class="titre">
            <h1>HEALTHY </h1>
            <h3>À TOUT PRIX</h3>
            <h2>MAIS À QUEL PRIX ?</h2></div>
            <div class="">
                <div class="arrow ">
                    <div class="vertical-line-1"></div>
                    <div class="vertical-line-2"></div>
                    <div class="vertical-line-3"></div>
                    <img class="down-arrow-1" src="images/down-arrow.png" alt="down-arrow">
                    <img class="down-arrow-2" src="images/down-arrow.png" alt="down-arrow">
                </div>

            </div>
        </div>


        <div class="introText col-lg-offset-4 col-lg-5 ">
            <div class="accroche">
                        <h1>Quand Écosystème et Santé ne font pas bon ménage...</h1>
                        </div>
            <div class="line"></div>

            <p>Après la mode “Junkfood” place à la mode “Healthy”</p>
<p>Découvrez grâce à ce webdocumentaire, comment les nouvelles modes de consommation participent à la destruction de la planète.  </p>
            <a href="#"><img class="arrow2" src="images/Arrow2.png" alt="Continuer"></a>
            <div class="line"></div>

        </div>
    </div>


    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scriptHome.js"></script>
</body>

</html>
